# botmoter

./: .gitignore  pom.xml
config/development/: application.properties
config/production/: application.properties
src/main/java/br/com/botmoter/: Main.java
src/main/java/br/com/botmoter/bot/: Etapa.java  MainBot.java  Message.java  MessageLocation.java  MessageText.java  Response.java  ResponseType.java  TipoLocal.java  UserSession.java
src/main/java/br/com/botmoter/hackathon/bot/: Main.java  MainBot.java
src/main/java/br/com/botmoter/hackathon/bot/model/: Etapa.java  Message.java  MessageLocation.java  MessageText.java  Response.java  ResponseType.java  TipoLocal.java  UserSession.java
src/main/java/br/com/botmoter/jackson/databind/: IntegerToLocalDateTimeDeserializer.java  IntegerToLocalDateTimeSerializer.java
src/main/java/br/com/botmoter/model/: FoursquareCategory.java  FoursquareLocation.java  FoursquarePlace.java  GooglePlace.java  LocationType.java  Place.java  PlaceTip.java
src/main/java/br/com/botmoter/service/: BotmotorClient.java  FacebookApiService.java  FoursquareApiService.java  GooglePlacesApiService.java  PlaceService.java  UrlShortnerService.java
src/main/java/br/com/botmoter/telegram/: AsyncProcessorService.java  DevelopmentTelegramAsyncProcessor.java  DevelopmentTelegramProcessor.java  ProductionTelegramAsyncProcessor.java  ProductionTelegramProcessor.java  TelegramAsyncProcessor.java  TelegramClient.java  TelegramProcessor.java  TelegramService.java
src/main/java/br/com/botmoter/telegram/model/: Chat.java  Location.java  Message.java  Update.java  User.java
src/main/java/br/com/botmoter/util/: ApiClient.java  Constants.java  DownloadImageFromWeb.java  FormFile.java
src/main/java/br/com/botmoter/web/: BotmoterApplication.java
src/main/java/br/com/botmoter/web/bean/: Properties.java
src/main/java/br/com/botmoter/web/controller/: BotmoterApplication.java  RestController.java  TelegramRestController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/br/com/botmoter/service/: PlaceServiceTest.java
src/test/java/br/com/botmoter/web/controller/: TelegramRestIntegrationTest.java
src/test/resources/: logback.xml
